# Flyt-maven-plugin

./: pom.xml
src/java/no/kantega/aksess/: FixJettyUnpackConfiguration.java  JettyStarter.java  MakeVersion.java  MergeWebXml.java
src/java/no/kantega/aksess/mojo/: AbstractJMeterMojo.java  JMeterMojo.java  KantegaDirMojo.java  MakeVersionMojo.java  MergeWebXmlMojo.java  Overlay.java  PackageMojo.java  ReportJMeterMojo.java  RunMojo.java  SmokeTestMojo.java  ValidatorMojo.java
src/java/no/kantega/aksess/mojo/smoke/: ElementPage.java  Page.java  SmokeTestBase.java
src/main/java/no/kantega/aksess/: JettyStarter.java  MakeAksessTemplateConfig.java  MakeVersion.java  MergeWebXml.java
src/main/java/no/kantega/aksess/mojo/: GuiJMeterMojo.java  KantegaDirMojo.java  MakeAksessTemplateConfigMojo.java  MakeVersionMojo.java  MergeWebXmlMojo.java  Overlay.java  PackageMojo.java  RunMojo.java  SmoketestMojo.java  SystemProperties.java  SystemProperty.java  ValidatorMojo.java
src/main/java/no/kantega/aksess/mojo/smoke/: DriverConfig.java  Page.java  SmokeTestBase.java
src/main/resources/: logback.groovy  logback.xml  merge_web_xml.xsl
src/main/resources/no/kantega/aksess/mojo/: report-template.vm  validate-report-template.vm
src/resources/: jmeter.jmx  merge_web_xml.xsl
src/resources/no/kantega/aksess/mojo/: report-template.vm
src/test/java/no/kantega/aksess/: MakeAksessTemplateConfigTest.java  MergeWebXmlTest.java
src/test/resources/webinf/: aksess-templateconfig.xml  web.xml_oa  web.xml_project
src/test/resources/webinf/templates/content/: arkiv.xml  enkeltskjema.xml  fil.xml  kurs-gjennomforing.xml  kurs-sesjon.xml  kurs.xml  lenke.xml  liveablecity.xml  metadata.xml  miljostatus-forside.xml  miljostatus-underside.xml  titteltekst.xml  underside.xml  vis-blogg.xml
src/test/resources/webinf/templates/content/byportal/: byportal-2bilder.xml  byportal-arrangement.xml  byportal-arrangementsliste.xml  byportal-enkel.xml  byportal-hovedside.xml  byportal-linker.xml  byportal-linker_underside.xml  byportal-nyheter.xml  byportal-skjemabrosjyre.xml  byportal-startside-eng.xml  byportal-startside.xml  byportal-trondhjemmer.xml  byportal-trondhjemmere.xml  byportal-underside.xml  fotoalbum.xml
src/test/resources/webinf/templates/content/kommuneweb/: abonnement.xml  albumsamling.xml  artikkel.xml  enhetsliste.xml  enhetsside.xml  fil.xml  forside.xml  fotoalbum.xml  kalender.xml  kalenderinnslag.xml  kjerneside.xml  lenke.xml  mappe.xml  skjema-redigerbart.xml  sok.xml  tema.xml  tittel_og_ingress.xml  undertema.xml  webcruiter.xml  webcruiter_ad.xml
src/test/resources/webinf/templates/content/kommuneweb/ordforer/: ordforerens_uke_enkeltuke.xml  ordforerens_uke_kalender.xml
src/test/resources/webinf/templates/content/miljostatus/: info-artikkel.xml  tema-artikkel.xml  tema-dpsir.xml  tema-samling.xml  tema.xml
src/test/resources/webinf/templates/content/sobstad/: sobstad-arrangementskalender-arrangement.xml  sobstad-arrangementskalender.xml  sobstad-artikkel.xml  sobstad-forside.xml  sobstad-liste.xml  sobstad-search.xml
src/test/resources/webinf/templates/content/tfb/: tfb-anmeldelse.xml  tfb-anmeldelser.xml  tfb-apningstid.xml  tfb-arrangementskalender-arrangement.xml  tfb-arrangementskalender.xml  tfb-artikkel.xml  tfb-avdeling.xml  tfb-blogg.xml  tfb-forside.xml  tfb-genre_sok.xml  tfb-hovedside.xml  tfb-kampanje.xml  tfb-medieomtale.xml
src/test/resources/webinf/templates/content/utfordringen/: utfordringen-aktivitet.xml  utfordringen-forside.xml  utfordringen_logaktivitet.xml  utfordringen_motivator_intervall.xml  utfordringen_toppliste.xml  utfordringen_treningsdagbok.xml
